[uwsgi]
chdir = /venv/darthvendor/SOEN343_GroupProject
module = backend.config.apache_wsgi
home = /venv/darthvendor
master = true
processes = 1
socket = /venv/darthvendor/SOEN343_GroupProject/darthvendor.socket
chmod-socket = 777
vaccum = true
