# PREFIX
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# VERTICAL SPLIT
# unbind %
# bind - split-window -v

# HORIZONTAL SPLIT
# unbind '"'
# bind | split-window -h

# MOUSE
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# TERMINAL
set -g default-terminal 'screen-256color'

# NO COMMAND DELAY
set -sg escape-time 0

# COUNT FROM 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# VARIOUS
set-window-option -g utf8 on
set-option -g status-keys vi
set-option -g mode-keys vi

# PANES
set -g pane-active-border-fg red
set -g pane-border-fg white

# MESSAGES
set -g message-bg red
set -g message-fg black
set -g message-command-bg red
set -g message-command-fg black

# STATUS
set -g status-bg black
set -g status-left '#[fg=black,bg=red] #S '
set -g status-right '#[fg=black,bg=white] #22T | %H:%M '

# WINDOWS
set-window-option -g window-status-current-bg red
setw -g window-status-format '#[fg=white,bg=black] #I | #W '
setw -g window-status-current-format '#[fg=black,bg=white] #I | #W '
